@base: #f938ab;

body{
	color: @base;
	display: flex;
	background: url('https://farm4.staticflickr.com/3928/33950908555_7c5a9ea7c0_k.jpg') no-repeat center;
}
#my{
	background: url('../../assets/img/style-loader.png');
}